In [1]:
import pandas as pd
from sqlalchemy import create_engine, types
from sqlalchemy import text # to be able to pass string

In [5]:
from datetime import datetime
from meteostat import Hourly
import pandas as pd

start = datetime(2005, 7, 23)
end   = datetime(2005, 9, 23) 
loc   = '72202'                

data = Hourly(loc, start, end, timezone='America/New_York').fetch()
data.reset_index().to_csv("miami_2months_hourly.csv", index=False)
print("Saved -> miami_MIA_2005-08-23_hourly.csv")

Saved -> miami_MIA_2005-08-23_hourly.csv

In [6]:
weather_daily_df = pd.DataFrame(data)
weather_daily_df

,temp,dwpt,rhum,prcp,snow,wdir,wspd,wpgt,pres,tsun,coco
time,,,,,,,,,,,
2005-07-23 00:00:00-04:00,29.4,24.9,77.0,0.0,<NA>,220.0,11.2,<NA>,1017.3,<NA>,<NA>
2005-07-23 01:00:00-04:00,28.9,25.1,80.0,0.0,<NA>,250.0,9.4,<NA>,1017.1,<NA>,<NA>
2005-07-23 02:00:00-04:00,28.9,25.1,80.0,0.0,<NA>,250.0,5.4,<NA>,1017.0,<NA>,<NA>
2005-07-23 03:00:00-04:00,28.9,25.5,82.0,0.0,<NA>,280.0,5.4,<NA>,1016.9,<NA>,<NA>
2005-07-23 04:00:00-04:00,28.9,25.5,82.0,0.0,<NA>,270.0,7.6,<NA>,1017.2,<NA>,<NA>
...,...,...,...,...,...,...,...,...,...,...,...
2005-09-22 20:00:00-04:00,28.9,25.5,82.0,0.0,<NA>,90.0,18.4,<NA>,1012.6,<NA>,<NA>
2005-09-22 21:00:00-04:00,25.6,24.4,93.0,0.8,<NA>,150.0,22.3,<NA>,1013.6,<NA>,<NA>
2005-09-22 22:00:00-04:00,26.1,24.0,88.0,1.0,<NA>,100.0,9.4,<NA>,1013.8,<NA>,<NA>
2005-09-22 23:00:00-04:00,25.6,24.4,93.0,0.8,<NA>,110.0,22.3,<NA>,1014.1,<NA>,<NA>
2005-09-23 00:00:00-04:00,25.6,23.3,87.0,0.0,<NA>,110.0,22.3,<NA>,1013.3,<NA>,<NA>

In [8]:
start = datetime(2005, 7, 23)
end   = datetime(2005, 9, 23) 
loc   = '72231'                

data_no = Hourly(loc, start, end, timezone='America/New_York').fetch()
data_no.reset_index().to_csv("new_orleans_2months_hourly.csv", index=False)
print("Saved -> new_orleans_2_months.csv")

Saved -> new_orleans_2_months.csv

In [9]:
weather_no_df = pd.DataFrame(data_no)
weather_no_df.head()

,temp,dwpt,rhum,prcp,snow,wdir,wspd,wpgt,pres,tsun,coco
time,,,,,,,,,,,
2005-07-23 00:00:00-04:00,27.2,23.9,82.0,0.0,<NA>,260.0,11.2,<NA>,1018.3,<NA>,<NA>
2005-07-23 01:00:00-04:00,27.2,23.9,82.0,0.0,<NA>,230.0,11.2,<NA>,1018.5,<NA>,<NA>
2005-07-23 02:00:00-04:00,26.7,23.4,82.0,0.0,<NA>,280.0,7.6,<NA>,1018.4,<NA>,<NA>
2005-07-23 03:00:00-04:00,26.7,23.4,82.0,0.0,<NA>,0.0,0.0,<NA>,1018.3,<NA>,<NA>
2005-07-23 04:00:00-04:00,26.7,23.4,82.0,0.0,<NA>,300.0,5.4,<NA>,1018.1,<NA>,<NA>

In [10]:
start = datetime(2005, 7, 23)
end   = datetime(2005, 9, 23) 
loc   = '72223'                

data_mra = Hourly(loc, start, end, timezone='America/New_York').fetch()
data_mra.reset_index().to_csv("mobile_regional_airport_2months_hourly.csv", index=False)

In [11]:
weather_mra_df = pd.DataFrame(data_mra)
weather_mra_df.head()

,temp,dwpt,rhum,prcp,snow,wdir,wspd,wpgt,pres,tsun,coco
time,,,,,,,,,,,
2005-07-23 00:00:00-04:00,26.7,23.4,82.0,0.0,<NA>,310.0,5.4,<NA>,1018.2,<NA>,<NA>
2005-07-23 01:00:00-04:00,26.7,23.4,82.0,0.0,<NA>,240.0,7.6,<NA>,1018.2,<NA>,<NA>
2005-07-23 02:00:00-04:00,26.1,24.0,88.0,0.0,<NA>,270.0,7.6,<NA>,1018.1,<NA>,<NA>
2005-07-23 03:00:00-04:00,25.6,23.3,87.0,0.0,<NA>,290.0,5.4,<NA>,1017.7,<NA>,<NA>
2005-07-23 04:00:00-04:00,25.6,23.3,87.0,0.0,<NA>,280.0,7.6,<NA>,1017.4,<NA>,<NA>